{
  "name": "@loco-tts/espeak",
  "version": "0.2.0",
  "scripts": {
    "build:release": "rm -rf dist && rollup -c rollup.release.config.mjs"
  },
  "keywords": [
    "loco",
    "tts",
    "loco-tts",
    "text",
    "speech",
    "plugin",
    "espeak",
    "mespeak"
  ],
  "author": "levcek",
  "license": "GPL-3.0-only",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.1",
    "@rollup/plugin-node-resolve": "^15.1.0",
    "@rollup/plugin-terser": "^0.4.3",
    "@rollup/plugin-typescript": "^11.1.1",
    "rollup": "^3.25.0",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-dts": "^5.3.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "tslib": "^2.5.3"
  },
  "main": "dist/cjs",
  "module": "dist/esm",
  "exports": {
    "require": "./dist/cjs/index.js",
    "import": "./dist/esm/index.js"
  },
  "files": [
    "dist",
    "LICENSE",
    "package.json",
    "README.md",
    "shell.nix"
  ],
  "types": "dist/index.d.ts"
}
